<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobo</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Adobo Recipe</h1>
    <img src="../images/adobo.jpg" alt="yummy adobo dish" height="300">

    <h2>Description</h2>
    <p>Adobo is a popular Filipino dish and cooking process in Philippine cuisine. 
        In its base form, meat, seafood, or vegetables are first browned in oil, and then marinated and simmered in vinegar, salt and/or soy sauce, and garlic. 
        It is often considered the unofficial national dish in the Philippines.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Garlic</li>
        <li>Soy Sauce</li>
        <li>White Vinegar</li>
        <li>Whole Peppercorns</li>
        <li>Dried Bay Leaves</li>
        <li>Sugar</li>
        <li>Water</li>
        <li>Cooking Oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Combine the ingredients: Place 2 lbs of chicken pieces (thighs or legs work best) in a pot with 6 cloves of chopped garlic, 1 tbsp of whole black peppercorns, 5 bay leaves, 6 tbsp of soy sauce, 6 tbsp of vinegar, and 1/2 cup of water.</li><br>
        <li>Bring to a boil: Cover the pot and place it on the stove over high heat until the liquid starts to boil. </li><br>
        <li>Simmer the chicken: Turn the heat down to low, cover the pot, and let it simmer for about 20 to 30 minutes until the chicken is cooked through and tender. </li><br>
        <li>Reduce the sauce: Uncover the lid and let the sauce simmer for another 5 minutes to thicken and reduce the sharp vinegar taste. </li><br>
        <li>Serve: Transfer your hot adobo to a plate and serve it over a bed of warm white rice. </li>
    </ol>
    
</body>
</html>